# vibe-music-app-00-

./: .gitignore  AndroidManifest.xml  MainActivity.java  MusicService.java  PlayerActivity.java  Song.java  SongAdapter.java  YouTubeExtractor.java  activity_main.xml  activity_player.xml  build.gradle  build.yml  colors.xml  item_song.xml  search_bg.xml  settings.gradle  strings.xml  themes.xml
.github/workflows/: build.yml
